server.port=9090

spring.datasource.username=datta
spring.datasource.password=datta
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.jpa.hibernate.ddl-auto=update
tokenSecret = jf9i4jgu83nflo
server.servlet.context-path=/mobile-app-ws